{\n  "env": {\n    "browser": true,\n    "es6": true,\n    "node": true\n  },\n  "extends": "eslint:recommended",\n  "parserOptions": {\n    "ecmaVersion": 2020\n  },\n  "rules": {\n    "no-console": "warn",\n    "prefer-const": "error",\n    "no-var": "error",\n    "quotes": ["error", "single"],\n    "semi": ["error", "always"]\n  }\n}